@charset "UTF-8";

body {
    font-family: "Noto Sans JP";
}

html {
    font-size: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    display: inline-block;
}

img {
    max-width: 100%;
}


/*----------header----------*/

#header {
    display: flex;
    justify-content: space-between;
    height: 3.125rem;
    margin: 100px auto;
}

#header ul {
    display: flex
}

#header ul li {
    margin-left: 3.125rem;
    line-height: 0.625rem;
    padding-right: 5rem;
}

#header ul li a:hover {
    opacity: 0.6;
}

#header .logo {
    width: 100px;
    padding-left: 50px;
}

#header a {
    color: black;
    text-decoration: none;
}

/*----------main----------*/

#main {
    text-align: center;
}

.sec-title {
    text-align: center;
    font-size: 5rem;
    position: relative;
    line-height: 1.4;
    padding: 0.25em 1em;
}

.sec-title::before, .sec-title::after {
    content: '';
    width: 100px;
    height: 50px;
    position: absolute;
    display: inline-block;
}

.sec-title::before {
    border-left: solid 2px #333;
    border-top: solid 2px #333;
    top: 0;
    left: 20%;
}

.sec-title::after {
    border-right: solid 2px #333;
    border-bottom: solid 2px #333;
    bottom: 0;
    right: 20%;
}

.slick-area {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px 0 10px 0;
}

.slick-area li {
    padding: 30px;
}

.slick-area li img {
    width: 100%;
    object-fit: cover;
}

#main-img {
    height: 80vh;
    background-image: url(../img/item_8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    height: 80vh;
}

.top-left {
    /* position: absolute; */
    /* top: 150px;
    left: 150px; */
    font-size: 3rem;
}

.top-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
}

/* .top-right {
    position: absolute;
    top: 220px;
    right: 180px;
    font-size: 1.5rem;
} */

/*----------wrapper----------*/
.wrapper {
    border: 1px solid red;
    margin: 0 auto;
    /* padding: 50px 30px 50px 50px; */
}

.description {
    max-width: 800px;
    text-align: left;
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    padding: 50px 30px 50px 50px;
    /* width: 50%; */
}



.description p {
    text-align: left;
    width: 50%;

}

.description img {
    border: 1px solid yellow;
    width: 50%;
    /* margin: 30px; */
}


.contents {
    /* border: 1px solid red; */
    /* padding: 30px 30px 50px 50px; */
}

.contents h2{
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
}
.contents h2 span{
    font-size: 1.2rem;
    color: #65BFA1;
    border-bottom: 1px solid #333;
    /* display: inline-block; */
    text-align: center;
}

/* .contents p {
    text-align: center;
    margin-top: -20px;
} */

/*----------button----------*/

.contact {
    background: #ccc;
    text-align: center;
    font-size: 1.5rem;
    padding: 40px 0 40px 0;
}

.contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    text-align: center;
}

.contact a::before,
.contact a::after {
    content: '';
    width: 3px;
    height: 40px;
    background-color: #333;
}

.contact a:before {
    margin-right: 30px;
    transform: rotate(-35deg);
}

.contact a:after {
    margin-left: 30px;
    transform: rotate(35deg);
}

/*----------what----------*/

#what-main {
    position: relative;
}

.what-top-right {
    position: absolute;
    top: 400px;
    right: 350px;
    font-size: 3.1rem;
    letter-spacing: 0.4rem;
}

.bottom-left {
    position: absolute;
    top: 500px;
    left: 400px;
    font-size: 3.4rem;
    letter-spacing: 0.85rem;
}

/*----------DATE----------*/

#DATE {
    background-color: #D9D9D9;
}

.grid .item {
    padding: 30px 50px;
    width: 50%;
    border: 1px solid #333;
    height: 300px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 30px;
}

.grid img {
    width: 150px;
}

.grid .item-title {
    font-size: 1rem;
}

.grid .item-number {
    font-size: 2.5rem;
    color: #EA8A2B;
}


/*----------BASE----------*/

.base {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    transition: 0.3s;
}

.base:hover {
    opacity: 0.7;
}

.base-list {
    width: 70%;
    position: relative;
}

.base-list img {
    opacity: 0.6;
}

.base-list .list {
    position: absolute;
    top: 0;
    font-size: 1.2rem;
    z-index: 1;
}

/*----------footer----------*/

footer {
    background: #65BFA1;
}

.nav-sns {
    display: flex;
    justify-content: center;
}

.nav-sns li {
    margin: 25px;
}

#footer1 {
    display: flex;
    justify-content: space-between;
    height: 3.125rem;
    margin: 50px auto;
    text-align: center;
}

#footer1 ul {
    display: flex;
    margin-top: -60px;
}

#footer1 ul li {
    margin-left: 3.125rem;
    line-height: 0.625rem;
    padding-right: 5rem;
}

#footer1 ul li a:hover {
    opacity: 0.6;
}

#footer1 .logo {
    width: 100px;
}

#footer1 a {
    color: black;
    text-decoration: none;
}

#footer2 {
    text-align: center;
    font-size: 0.85rem;
}

@media(max-width: 900px) {
    .contents{
        grid-template-columns: 1fr 1fr;
    }

    .item{
        flex-direction: column;
    }
}